pulsar.host=localhost
pulsar.port=6650
pulsar.consumer.queue.size=10
pulsar.listener.count=1
pulsar.redelivery.delay.seconds=10

shopify.order.topic=shopify-order-topic
shopify.product.topic=shopify-product-topic
shopify.range.topic=shopify-range-topic

order.json=/simpleOrder.json

#pulsar.narvar.internal
#persistent://qa02/indus/shopify-order-topic

server.port=8081